.list {
  margin-left: 15em;
}
.list2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem;
}
.list > li {
  padding: 0 10px !important;
}
.brand-logo {
  margin-left: 1rem;
}
.nav-icon {
  height: 1.5rem;
  margin-top: 1.5rem;
}
a {
  color: black !important;
}
.border-bottom {
  border-bottom: 2px solid rgb(239, 239, 239);
  margin-bottom: 0;
}
.border-right {
  border-right: 2px solid rgb(239, 239, 239);
}
.responsive-img {
  height: 450px !important;
  object-fit: cover;
  padding: 0 !important;
}
.fit {
  height: 30vh !important;
  object-fit: cover;
  padding: 0 !important;
}
.cont {
  padding-left: 5rem;
  height: 281px !important;
}
.cont2 {
  height: 281px !important;
}
.paddding {
  padding-left: 2.5rem !important;
  padding-right: 2.5rem !important;
}
.padding-features {
  padding: 50px;
}
.reset-pad {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
h1 {
  text-align: center;
}

@media only screen and (min-width: 1201px) {
  .row .col.xl4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
    padding: 50px;
  }
}
@media only screen and (min-width: 600px) {
  .row .col.xl4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}
.nav-reset {
  box-shadow: none !important;
  border: none !important;
}
.nav-icon2 {
  height: 50px;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 0.5rem;
  display: block;
}
.margin-bot {
  margin-bottom: 5rem;
}
.fit2 {
  opacity: 0;
  transform: translateY(-150%) !important;
  transition: all 0.6s ease-in-out;
  z-index: 10;
  color: white;
}
.op {
  background-color: rgba(255, 255, 255, 0) !important;
  color: white !important;
  border: 1px solid white;
}
.hover-img:hover .fit2 {
  opacity: 1;
}
.main-section-c {
  text-align: justify;
  text-justify: inter-word;
  vertical-align: middle;
}
.margin-top {
  margin-top: 60px;
}
.margin-top2 {
  margin-top: 100px;
}
.order2 {
  order: 2 !important;
}
.order1 {
  order: 1 !important;
}
.row img {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.section-main {
  height: 658px !important;
}
.tab {
  display: flex !important;
  margin: 0 auto !important;
}
.hover-icon {
  /* background-color: aqua; */
  border: 1px solid rgb(205, 205, 205);
  border-radius: 50%;
  padding: 0 !important;
  margin: 10px;
}
.hover-icon-top {
  height: 64px;
}
.box1:hover {
  background-color: #1da1f2;
  transform: translateY(-20%);
  box-shadow: 10px 20px 5px -15px rgb(0, 0, 0);
  transition: all ease-in-out 0.5s;
}
.box2:hover {
  background-color: #3a5696;
  transform: translateY(-20%);
  box-shadow: 10px 20px 5px -15px rgb(0, 0, 0);
  transition: all ease-in-out 0.5s;
}
.box3:hover {
  background-image: linear-gradient(45deg, #f6c502, #f8060c, #c02c72, #7c39ae);
  transform: translateY(-20%);
  box-shadow: 10px 20px 5px -15px rgb(0, 0, 0);
  transition: all ease-in-out 0.5s;
}
.box4:hover {
  background-color: #f70000;
  transform: translateY(-20%);
  box-shadow: 10px 20px 5px -15px rgb(0, 0, 0);
  transition: all ease-in-out 0.5s;
}
.box5:hover {
  background-image: linear-gradient(-45deg, #1da1f2, #f8060c, #33a350);
  transform: translateY(-20%);
  box-shadow: 10px 20px 5px -15px rgb(0, 0, 0);
  transition: all ease-in-out 0.5s;
}
.btn-smart {
  background-color: transparent;
  border-radius: 5px;
  border: 1px gray solid;
  padding: 10px 25px;
  box-shadow: 1px 1px 4px 1px gray;
}
.btn-smart:hover {
  background-color: rgb(171, 253, 226);
  transition: all 0.2s ease-in-out;
  box-shadow: 2px 3px 4px 1px gray;
  transform: translate(-2%, -2%);
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  text-align: justify;
}
.flex2 {
  flex-direction: column;
}
.btn-left {
  width: 100%;
  display: flex !important;
  align-items: flex-start !important;
  justify-content: left !important;
}
.flex-wrap {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.flex-wrap > div {
  height: auto;
  width: 28%;
  padding: 25px;
}
.flex-car {
  width: 100%;
  height: 281px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.height {
  height: 281px !important;
}
.section-main {
  height: auto !important;
}
.img1 {
  background-image: url();
}
@media (max-width: 1375px) {
  .media-ul {
    opacity: 0;
  }
  .row img {
    display: flex;
  }
  .flex {
    margin: 0 !important;
  }
  h1 {
    margin: 0 !important;
  }
  .section-main {
    height: auto !important;
  }
}
@media (max-width: 1060px) {
  .disappear {
    opacity: 0;
  }
  .flex-wrap {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex-wrap > div {
    height: auto;
    width: 50%;
  }
  .border-bottom-tablet {
    border-bottom: 1px solid rgb(222, 222, 222) !important;
  }
  .border-right {
    border-right: 1px solid white !important;
  }
  .border-right-tablet {
    border-right: 1px solid rgb(222, 222, 222) !important;
  }
}
@media (min-witdh: 600px) {
  .flex-wrap > div {
    height: auto;
    width: 50%;
  }
}
@media (max-width: 850px) {
  .cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px 0px;
    padding: 0;
  }
  .media {
    margin: 225px;
    opacity: 0;
  }
  .flex-wrap {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex-car {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .felx-car > div {
    width: 50%;
    height: auto;
  }
  .love {
    opacity: 0;
    width: 1px;
    height: 1px;
  }
}
@media (max-width: 600px) {
  .brand-logo {
    float: left !important;
  }
  .flex h1 {
    margin: 0 !important;
  }
  .max {
    width: 100% !important;
  }
}
@media (max-width: 600px) {
  .border-right {
    border: 1px solid white !important;
  }
  .border-bottom {
    border: 1px solid white !important;
  }
  .table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px !important;
    text-justify: justify;
  }
  .reset-pad {
    width: 100% !important;
  }
  .max {
    display: flex;
    justify-content: center;
  }
  .max-width {
    width: 100% !important;
  }
  .mar {
    margin-left: 61px;
  }
  .border-bottom-mobile {
    border-bottom: 1px solid gray !important;
    padding: 25px !important;
  }
  .column {
    flex-direction: column !important;
  }
  .cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px 0px;
    padding: 0;
  }
  .flex-wrap {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex-wrap > div {
    height: auto;
    width: 100%;
  }
  .love2 {
    opacity: 0;
    height: 0px;
    width: 0px;
  }
}